#Data is reterived recently
#Thu Mar 08 16:53:53 IST 2018
firstCat=10 Aug
firstCategory=10 Aug
Prefcard_StageName=abcdef
PriceTierName=PTierX3O
NewsTitle=NewsTitleB6W5
PaymentTermsPercentange=2
invoiceName=INVY6C
ItemtestID=ItemTestIDZGFT
firstPhysician=1 Sept Physician
ReqServ_Mfr=ReqServMfrP0
PT=PTBCTG
userdefaultFac=MANIK FACILITY (99)
procName=ProcA0K
InventoryLocation=InvLocHV2
vendorName=11 Aug
alias=aliasU0
ItemDesc=ItemDes8XHP
SI=SI9DER
cptCode=001PVL
DaysForPayementTerms=2
Sku=skuQF1K
ItemMfr=ItemMfrNmbr611Q
